# fIdelix

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/fidelix/backend/: BackendApplication.java
backend/src/main/java/com/fidelix/backend/api/: ApiExceptionHandler.java  AuthController.java  HealthController.java  NumberController.java  PublicTrackingController.java  ReceiptController.java  ReceiptQueryController.java  UserController.java
backend/src/main/java/com/fidelix/backend/api/dto/: ChangePasswordRequest.java  (+11 more)
backend/src/main/java/com/fidelix/backend/config/: AdminSeeder.java  CorsConfig.java
backend/src/main/java/com/fidelix/backend/model/: AppUser.java  Customer.java  MonthlyCounter.java  Receipt.java  ReceiptItem.java  Shipment.java  TrackingEvent.java
backend/src/main/java/com/fidelix/backend/repo/: CounterRepo.java  CustomerRepo.java  ReceiptItemRepo.java  ReceiptRepo.java  ShipmentRepo.java  TrackingEventRepo.java  UserRepo.java
backend/src/main/java/com/fidelix/backend/security/: JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/fidelix/backend/service/: NumberService.java  PublicTrackingService.java  ReceiptQueryService.java  ReceiptService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__core_tables.sql  V3__auth_users.sql  V4__add_forwarding_fields.sql
backend/src/test/java/com/fidelix/backend/: BackendApplicationTests.java
(+20 files in other folders)
